<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' type='text/css' href='/stylesheets/index.css'>
</head>
<body>
    admin index page
</body>
</html>