<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' type='text/css' href='./BestSlider.css'>
</head>
<body>
    <div class='slider'>
        <div class='slider-box'>
            <div class='slider-item' style='background-color:red'>aaa</div>
            <div class='slider-item' style='background-color:green'>bbb</div>
            <div class='slider-item' style='background-color:blue'>ccc</div>
        </div>
    </div>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery.easing.js"></script>
    <script type="text/javascript" src="BestSlider.js"></script>
    <script type="text/javascript" src="demo.js"></script>
</body>
</html>