<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <style type='text/css'>
        #div1{height:100px;border:1px solid red;}
        #div2{}
        #div3{
            background-position:center;
            background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div id='div1'>this is nav</div>
    <div id='div2'>
        <div id='div3'></div>
    </div>
</body>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
</html>