<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <style type='text/css'>
        #div1{position:absolute;bottom:20px;width:100%;text-align:center;}
    </style>
</head>
<body>
    <div id='div1'>
        <a>aaa</a>
        <a>bbb</a>
        <a>ccc</a>
    </div>
</body>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
</html>