<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    
    <style type='text/css'>
        body{margin:0;padding:0;}
        #div1{width:100%;position:relative;border:1px solid red;}
        .inner{width:100%;position:absolute;left:0;top:0;height:100px;}
        
    </style>
</head>
<body>
    <div style='border:1px solid green;position:relative'>
        <p style='height:100px;'>aa</p>
    </div>
    <br>
    <div id='div1'>
        <div class='inner' style='background-color:red;margin-left:200%;'></div>
        <div class='inner' style='background-color:blue;margin-left:0%;'></div>
        <div class='inner' style='background-color:green;margin-left:100%;'></div>
    </div>
    <div style='height:1000px;width:200px;'></div>
</body>
<script type="text/javascript" src="../public/js/lib/jquery.js"></script>
</html>