<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' type='text/css' href='/css/index.css'>
</head>
<body>
    <div style='border:1px solid red;position:relative'>
        <div style='position:absolute;left:0;'>dfsd</div>
        <div style='position:absolute;right:0;'>right</div>
    </div>
</body>
</html>