<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <style type='text/css'>
    div.content{
        padding-left:150px;
        padding-right:300px;
        letter-spacing:0;
        word-spacing:-.8em;
    }
    div.subMenuLeft,div.mainBoxCenter,div.infoRight{
       display:inline-block;
       zoom:1; *display:inline;/*fix ie<8*/    
    }
    div.mainBoxCenter{
       width:100%;
       background:#00FFFF;
    }
    div.subMenuLeft{
      width:150px;
      margin-left:-150px;
      background:#FF0000;
    }
    div.infoRight{
     width:300px;
     margin-right:-300px;
     background:#00FF00;
    }
    </style>
</head>
<body>
    
   <div class="content">
        <div class="subMenuLeft">left</div>
        <div class="mainBoxCenter">center</div>
        <div class="infoRight">right</div>
    </div>
</body>
</html>