<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' type='text/css' href='./BestScreen.css'>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../lib/jquery.easing.js"></script>
    <script type="text/javascript" src="BestScreen.js"></script>
    <script type="text/javascript" src="demo.js"></script>
</head>
<body>
    <div class='screen'>
        <div class='screen-box'>
            <div class='screen-item' height='auto'>aaa</div>
            <div class='screen-item'>bbb</div>
            <div class='screen-item'>ccc</div>
        </div>
    </div>
</body>
</html>